aiohttp==3.7.4.post0
alabaster==0.7.12
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
branca==0.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
clikit==0.6.2
cmdstanpy==0.9.68
convertdate==2.3.2
crashtest==0.3.1
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.16
entrypoints==0.3
ephem==3.7.7.1
fbprophet==0.7.1
folium==0.12.1
hijri-converter==2.1.1
holidays==0.11.1
httpstan==4.4.2
idna==2.10
imagesize==1.2.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
llvmlite==0.36.0
LunarCalendar==0.0.9
lz4==3.1.3
MarkupSafe==1.1.1
marshmallow==3.11.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.1.0
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.8.4
nest-asyncio==1.5.1
notebook==6.3.0
numba==0.53.1
numpy==1.19.5
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pastel==0.2.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
pmdarima==1.8.2
prometheus-client==0.10.1
prompt-toolkit==3.0.18
prophet==1.0.1
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
pylev==1.3.0
PyMeeus==0.5.11
pyparsing==2.4.7
pyrsistent==0.17.3
pysimdjson==3.2.0
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
setuptools-git==1.2
six==1.16.0
sklearn==0.0
sktime==0.6.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.2
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tomlkit==0.7.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.4
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
yarl==1.6.3
